//===- Passes.td - Pass pass definition file ---------------*- tablegen -*-===//
//
// Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//

#ifndef BISHENGIR_DIALECT_TRITON_TRANSFORMS_PASSES_TD
#define BISHENGIR_DIALECT_TRITON_TRANSFORMS_PASSES_TD

include "mlir/Pass/PassBase.td"

#ifdef BISHENGIR_ENABLE_TRITON_COMPILE

def SetBishengirSimtOptAttr
    : Pass<"set-bishengir-simt-opt-attr", "mlir::ModuleOp"> {
  let summary = "Set BishengIR SIMT optimization module attribute";
  let description = [{
    Sets the module attribute controlling BishengIR SIMT optimization.
  }];
  let constructor = "bishengir::triton::createSetBishengirSimtOptAttrPass()";

  let options = [
    Option<"enableBishengirSimtOptimization", "enable-bishengir-simt-optimization",
           "int32_t", /*default*/"0",
           "enable optimization for simt">,
  ];
}

def AdaptTritonIRKernel
   : Pass<"adapt-triton-ir-kernel", "mlir::triton::FuncOp"> {
  let constructor = "bishengir::triton::createAdaptTritonIRKernelPass()";
  let dependentDialects = [
    "gpu::GPUDialect",
  ];
}

def OptimizeLoads
   : Pass<"optimize-loads", "mlir::ModuleOp"> {
  let constructor = "bishengir::triton::createOptimizeLoadsPass()";
  let dependentDialects = [
    "mlir::gpu::GPUDialect",
  ];
}

def LoopRestructureArangeOptimization
   : Pass<"loop-restructure-arange-optimization", "mlir::ModuleOp"> {
  let constructor = "bishengir::triton::createLoopRestructureArangeOptimizationPass()";
  let dependentDialects = [
    "mlir::gpu::GPUDialect",
  ];
}

def DecomposeReduction
   : Pass<"decompose-reduction", "mlir::ModuleOp"> {
  let constructor = "bishengir::triton::createDecomposeReductionPass()";
  let dependentDialects = [
      "mlir::gpu::GPUDialect",
    ];
}

def LegalizeF16ForTriton
   : Pass<"legalize-f16-for-triton", "mlir::triton::FuncOp"> {
  let constructor = "bishengir::triton::createLegalizeF16ForTritonPass()";
  let dependentDialects = [
    "arith::ArithDialect",
    "math::MathDialect",
  ];
}

def OptimizeLayouts
   : Pass<"optimize-layouts", "mlir::triton::FuncOp"> {
  let constructor = "bishengir::triton::createOptimizeLayoutsPass()";
  let dependentDialects = [
    "mlir::gpu::GPUDialect",
  ];
}

def FixFusedCat: Pass<"fix-fused-cat", "mlir::ModuleOp"> {
    let summary = "fix fused cat kernels";
    let constructor = "bishengir::triton::createFixFusedCatPass()";
    let description = [{
      This pass fixes some fused cat kernels generated by Huawei inductor
      which uses tensor.extract_slice/insert_slice
    }];

    let dependentDialects = ["mlir::arith::ArithDialect",
                             "mlir::tensor::TensorDialect",
                             "mlir::triton::TritonDialect"];
}
#endif

#endif // BISHENGIR_DIALECT_TRITON_TRANSFORMS_PASSES_TD
