//===- Passes.td - Pass pass definition file ---------------*- tablegen -*-===//
//
// Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//

#ifndef BISHENGIR_DIALECT_TRITON_TRANSFORMS_PASSES_TD
#define BISHENGIR_DIALECT_TRITON_TRANSFORMS_PASSES_TD

include "mlir/Pass/PassBase.td"

#ifdef BISHENGIR_ENABLE_TRITON_COMPILE

def SetBishengirSimtOptAttr
    : Pass<"set-bishengir-simt-opt-attr", "mlir::ModuleOp"> {
  let summary = "Set BishengIR SIMT optimization module attribute";
  let description = [{
    Sets the module attribute controlling BishengIR SIMT optimization.
  }];
  let constructor = "bishengir::triton::createSetBishengirSimtOptAttrPass()";

  let options = [
    Option<"enableBishengirSimtOptimization", "enable-bishengir-simt-optimization",
           "int32_t", /*default*/"0",
           "enable optimization for simt">,
  ];
}

def AdaptTritonIRKernel
   : Pass<"adapt-triton-ir-kernel", "mlir::triton::FuncOp"> {
  let constructor = "bishengir::triton::createAdaptTritonIRKernelPass()";
  let dependentDialects = [
    "gpu::GPUDialect",
  ];
}

def EnableAscendDPXMMA
   : Pass<"enable-ascend-dpx-mma", "mlir::triton::FuncOp"> {
  let constructor = "bishengir::triton::createEnableAscendDPXMMAPass()";
  let dependentDialects = [
    "mlir::arith::ArithDialect",
  ];
}

def OptimizeLoads
   : Pass<"optimize-loads", "mlir::ModuleOp"> {
  let constructor = "bishengir::triton::createOptimizeLoadsPass()";
  let dependentDialects = [
    "mlir::gpu::GPUDialect",
  ];
}

def LoopRestructureArangeOptimization
   : Pass<"loop-restructure-arange-optimization", "mlir::ModuleOp"> {
  let constructor = "bishengir::triton::createLoopRestructureArangeOptimizationPass()";
  let dependentDialects = [
    "mlir::gpu::GPUDialect",
  ];
}

def DecomposeReduction
   : Pass<"decompose-reduction", "mlir::ModuleOp"> {
  let constructor = "bishengir::triton::createDecomposeReductionPass()";
  let dependentDialects = [
      "mlir::gpu::GPUDialect",
    ];
}

def LegalizeF16ForTriton
   : Pass<"legalize-f16-for-triton", "mlir::triton::FuncOp"> {
  let constructor = "bishengir::triton::createLegalizeF16ForTritonPass()";
  let dependentDialects = [
    "arith::ArithDialect",
    "math::MathDialect",
  ];
}

def OptimizeLayouts
   : Pass<"optimize-layouts", "mlir::triton::FuncOp"> {
  let constructor = "bishengir::triton::createOptimizeLayoutsPass()";
  let dependentDialects = [
    "mlir::gpu::GPUDialect",
  ];
}

def DumpFractalLayout : Pass<"dump-fractal-layout", "mlir::ModuleOp"> {
  let summary = "Print a fractal shared memory layout for a given shape and offset";
  let description = [{
    Computes the fractal linear layout (zN or nZ) for the given tensor shape
    and fractal block sizes, then prints the logical coordinate (dim0, dim1)
    that corresponds to a probed element offset.  Useful for verifying
    fractalSharedToLinearLayout in LIT / FileCheck tests.

    Example:
      bishengir-opt --dump-fractal-layout="shape=64,64 layout-type=zN probe-offset=1536" %s
    Output:
      fractal-layout: offset=1536 -> dim0=32 dim1=16
  }];
  let constructor = "bishengir::triton::createDumpFractalLayoutPass()";
  let dependentDialects = ["mlir::triton::gpu::TritonGPUDialect"];
  let options = [
    Option<"shapeStr", "shape", "std::string", "\"64,64\"",
           "Tensor shape as comma-separated integers, e.g. '64,64'">,
    Option<"fractalM0", "fractal-m0", "int64_t", /*default*/"16",
           "Fractal block height (M dimension)">,
    Option<"fractalN0", "fractal-n0", "int64_t", /*default*/"16",
           "Fractal block width (N dimension)">,
    Option<"layoutTypeStr", "layout-type", "std::string", "\"zN\"",
           "Fractal layout type: 'zN' or 'nZ'">,
    Option<"probeOffset", "probe-offset", "int64_t", /*default*/"0",
           "Element offset to probe (not byte offset)">,
  ];
}

def FixFusedCat: Pass<"fix-fused-cat", "mlir::ModuleOp"> {
    let summary = "fix fused cat kernels";
    let constructor = "bishengir::triton::createFixFusedCatPass()";
    let description = [{
      This pass fixes some fused cat kernels generated by Huawei inductor
      which uses tensor.extract_slice/insert_slice
    }];

    let dependentDialects = ["mlir::arith::ArithDialect",
                             "mlir::tensor::TensorDialect",
                             "mlir::triton::TritonDialect"];
}

def PopulateSharedMemoryOffsetToDPX : Pass<"populate-shared-memory-offset-to-dpx", "mlir::triton::FuncOp"> {
  let summary = "Convert tt.call_scalar to ascend_dpx.call_scalar with allocation offset";
  let constructor = "bishengir::triton::createPopulateSharedMemoryOffsetToDPXPass()";
  let dependentDialects = ["mlir::ascend_dpx::AscendDPXDialect",
                           "mlir::triton::gpu::TritonGPUDialect",
                           "mlir::triton::TritonDialect"];
}

def SIMTFastDiv : Pass<"simt-fast-div", "mlir::triton::FuncOp"> {
  let summary = "SIMT fast division optimization";
  let description = [{
    Optimizes division operations for SIMT execution.
  }];
  let constructor = "bishengir::triton::createSIMTFastDivPass()";
  let dependentDialects = ["mlir::ascend_dpx::AscendDPXDialect",
                           "mlir::arith::ArithDialect",
                           "mlir::LLVM::LLVMDialect",
                           "mlir::triton::TritonDialect",
                           "mlir::triton::gpu::TritonGPUDialect"];
}

def GetTritonMetadata :
    Pass<"get-triton-metadata", "mlir::ModuleOp"> {
  let summary = "Get triton metadata";

  let description = [{
    Get triton metadata, e.g, ttg.total-num-warps, ttg.shared.
    Print to either stdout or file.
  }];

  let constructor = "bishengir::triton::createGetTritonMetadataPass()";

  let options = [Option<"tritonMetadataOutput",
                        "triton-metadata-output", "std::string", "",
                        "File to dump triton metadata. -- means stdout">];
}
#endif

#endif // BISHENGIR_DIALECT_TRITON_TRANSFORMS_PASSES_TD
